<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbars="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/tree"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="You can enter upto three passwords."
            android:gravity="center"
            android:textColor="#ff0000"
            android:layout_marginBottom="30dp"
            android:id="@+id/cr_pass_head"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Passphrase-1"
            android:gravity="center"
            android:textColor="#ff0000"
            android:background="@drawable/button"
            android:password="true"
            android:id="@+id/cr_pass_1"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Retype Passphrase-1"
            android:gravity="center"
            android:textColor="#ff0000"
            android:background="@drawable/button"
            android:layout_marginTop="10dp"
            android:password="true"
            android:id="@+id/cr_pass_11"/>




        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Passphrase-2"
            android:gravity="center"
            android:textColor="#ff0000"
            android:background="@drawable/button2"
            android:layout_marginTop="34dp"
            android:password="true"
            android:id="@+id/cr_pass_2"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Retype Passphrase-2"
            android:gravity="center"
            android:textColor="#ff0000"
            android:background="@drawable/button2"
            android:layout_marginTop="10dp"
            android:password="true"
            android:id="@+id/cr_pass_22"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Passphrase-3"
            android:gravity="center"
            android:textColor="#ff0000"
            android:background="@drawable/button3"
            android:layout_marginTop="34dp"
            android:password="true"
            android:id="@+id/cr_pass_3"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="Retype Passphrase-3"
            android:gravity="center"
            android:textColor="#ff0000"
            android:background="@drawable/button3"
            android:layout_marginTop="10dp"
            android:password="true"
            android:id="@+id/cr_pass_33"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ad0b08"
        android:text="Continue"
        android:id="@+id/cr_pass_confirm"/>
</LinearLayout>