<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/back3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/settings_upper_layout"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Enter Password"
            android:id="@+id/settings_pass_head"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:password="true"
            android:gravity="center"
            android:background="@drawable/button"
            android:id="@+id/settings_pass_text"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:text="Continue"
            android:id="@+id/settings_pass_continue"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:weightSum="3"
        android:visibility="visible"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/settings_lower_layout">
        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/settings_selected_pass_text"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/no"
                android:id="@+id/settings_img_pass1"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/no"
                android:layout_marginLeft="30dp"
                android:id="@+id/settings_img_pass2"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:background="@drawable/no"
                android:id="@+id/settings_img_pass3"/>

        </LinearLayout>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/settings_to_change_pass_text"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/settings_delete_add"
                android:text="Delete"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/settings_edit"
                android:text="Edit"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>